server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files       $uri $uri/ /index.html;
    }

    location /essay/api {
        proxy_pass http://localhost:8099;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}